# lerning-app-servlet

./: README.md  pom.xml
scripts/: data.sql  tables.sql
src/main/java/by/bsuir/app/: Controller.java
src/main/java/by/bsuir/app/command/: Command.java  CommandEnum.java  CommandFactory.java  CommandResult.java
src/main/java/by/bsuir/app/command/action/: LoginCommand.java  LogoutCommand.java  ShowMainPageCommand.java
src/main/java/by/bsuir/app/command/action/admin/: EditRoleCommand.java  ManageCoursesCommand.java  ManageUsersCommand.java  ShowManageCoursesCommand.java  (+1 more)
src/main/java/by/bsuir/app/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/bsuir/app/dao/: AbstractDao.java  CourseDao.java  Dao.java  DaoHelper.java  DaoHelperFactory.java  TaskDao.java  UserCourseDao.java  UserDao.java  UserTaskCustomDao.java  UserTaskDao.java
src/main/java/by/bsuir/app/dao/impl/: CourseDaoImpl.java  TaskDaoImpl.java  UserCourseDaoImpl.java  UserDaoImpl.java  UserTaskCustomDaoImpl.java  UserTaskDaoImpl.java
src/main/java/by/bsuir/app/encoder/: CustomEncoder.java  EncoderHandler.java  Utf8Handler.java
src/main/java/by/bsuir/app/encription/: Encryptor.java  EncryptorMd5.java
src/main/java/by/bsuir/app/entity/: BaseEntity.java  Course.java  CourseTask.java  Identifiable.java  Task.java  User.java  UserCourse.java  UserTask.java  UserTaskDTO.java  UserTaskDto.java
src/main/java/by/bsuir/app/entity/enums/: CourseFormat.java  FormAction.java  Role.java  Status.java  TechnologyType.java
src/main/java/by/bsuir/app/exception/: ConnectionException.java  DaoException.java  IncorrectPasswordException.java  ServiceException.java
src/main/java/by/bsuir/app/filter/: AuthFilter.java  CharsetFilter.java  CookieLocaleFilter.java  SessionLocaleFilter.java
src/main/java/by/bsuir/app/mapper/: CourseRowMapper.java  CourseTaskRowMapper.java  QueryGenerator.java  RowMapper.java  TaskRowMapper.java  UserCourseRowMapper.java  UserRowMapper.java  UserTaskCustomRowMapper.java  UserTaskRowMapper.java
src/main/java/by/bsuir/app/service/: CourseService.java  DateHandler.java  Service.java  TaskService.java  UserCourseService.java  UserService.java  UserServiceImpl.java  UserTaskService.java
src/main/java/by/bsuir/app/service/impl/: CourseServiceImpl.java  TaskServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/by/bsuir/app/tag/: CustomTag.java  NavbarMenuTag.java
src/main/java/by/bsuir/app/validator/: DataValidator.java  DateHandler.java  DateUtils.java  FormDataValidator.java
src/main/resources/: db.properties  log4j2.xml  messages.properties  messages_be.properties  messages_en.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/view/: change-task.jsp  check-task.jsp  course-catalog.jsp  course-page.jsp  main-page.jsp  manage-course.jsp  manage-courses.jsp  manage-users.jsp  registration.jsp  show-tasks-user.jsp  show-tasks.jsp  user-subscribed-courses.jsp
src/main/webapp/WEB-INF/view/errors/: error.jsp  error404.jsp
src/main/webapp/WEB-INF/view/jspf/: card-pagination.jspf  head-and-foot-deps.jspf  main.jspf
src/main/webapp/WEB-INF/view/jspf/common/: course-cards.jspf  footer.jspf  head.jspf  lang-header-footer.jspf  language-box.jspf  navbar.jspf  page.jspf  taglib.jspf  task-table.jspf
src/main/webapp/static/css/: course-page.css  courses-page.css  dropbox.css  error.css  footer.css  general.css  label.css  main-page.css  manage-page.css  modal-window.css  navbar.css  welcome.css
src/main/webapp/static/js/: common.js  create-course.js
src/test/java/by/bsuir/app/command/: CommandEnumTest.java
src/test/java/by/bsuir/app/connection/: ConnectionFactoryTest.java
src/test/java/by/bsuir/app/dao/impl/: UserDaoImplTest.java
src/test/java/by/bsuir/app/encoder/: Utf8HandlerTest.java
src/test/java/by/bsuir/app/encription/: EncryptorMd5Test.java
src/test/java/by/bsuir/app/service/impl/: CourseServiceImplTest.java  UserCourseServiceImplTest.java  UserServiceImplTest.java  UserTaskServiceImplTest.java
src/test/java/by/bsuir/app/validator/: DateHandlerTest.java  DateUtilsTest.java  FormDataValidatorTest.java
(+32 files in other folders)
