<div class="main">

    <div class="selector">
        <label>Select records per page:</label>
        <c:set var="path" scope="page" value="${pageContext.request.contextPath}/controller?command=showMain&"/>
        <a href="${path}currentPage=1&recordsPerPage=5"
           type="submit">5</a>
        <a href="${path}currentPage=1&recordsPerPage=10"
           type="submit">10</a>
        <a href="${path}currentPage=1&recordsPerPage=20"
           type="submit">20</a>
    </div>
    <div class="container">
        <c:if test="${empty courses}">
            <div class="center_message">
                <fmt:message key="label.main.courses.empty"/>
            </div>
        </c:if>
        <c:forEach items="${courses}" var="course">
            <div class="card">
                <a class="card__url" href="/controller?command=items&number=${course.id}">
                    <div class="card-header">
                        <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg"
                             alt="rover"/>
                    </div>
                    <div class="card-body">
                        <span class="tag tag-purple">${course.technology.getDecodingValue()}</span>
                        <p class="card__title">
                                ${course.title}
                        </p>
                        <p class="card__description">
                                ${course.description}
                        </p>
                        <p class="card__button">
                            <a href="#">weqeqw</a>
                        </p>
                    </div>
                </a>
            </div>
        </c:forEach>
    </div>
    <div class="pagination">
        <ul class="pagination">
            <c:if test="${currentPage != 1}">
                <li class="page-item">
                    <a
                            href="/controller?command=showMain&recordsPerPage=${recordsPerPage}&currentPage=${currentPage-1}">&laquo;</a>
                </li>
            </c:if>

            <c:forEach begin="1" end="${noOfPages}" var="i">
                <c:choose>
                    <c:when test="${currentPage eq i}">
                        <li class="page-item active"><a class="page-link">
                                ${i} <span class="sr-only"></span></a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li class="page-item"><a class="page-link"
                                                 href="/controller?command=showMain&recordsPerPage=${recordsPerPage}&currentPage=${i}">${i}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </c:forEach>

            <c:if test="${currentPage lt noOfPages}">
                <li class="page-item"><a class="page-link"
                                         href="/controller?command=showMain&recordsPerPage=${recordsPerPage}&currentPage=${currentPage+1}">&raquo;</a>
                </li>
            </c:if>
        </ul>
    </div>
</div>
